http {
	include mime.types;
	sendfile on;

	upstream api_service {
		server app:3000;
	}

	server {
		listen 80;
		listen [::]:80;

		root /apps/agents/front/dist;
		index index.html;

		proxy_next_upstream error timeout http_502;
		error_page 500 502 503 504 /500.html;

		location / {
			# try_files $uri $uri/ =404;
			proxy_pass http://api_service$request_uri$is_args$args;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";

			# http://nginx.org/en/docs/http/ngx_http_core_module.html#var_uri

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-IP $remote_addr;

			proxy_read_timeout 1800;
			proxy_connect_timeout 1800;

			proxy_buffers 16 16k;
			proxy_buffer_size 16k;
		}

	}

}
worker_processes 1;
events {
	worker_connections 512;
}